<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOL Server</title>
    <style>
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>WOL Server</h2>

<form id="macForm">
    <label for="macAddress">MAC Address:</label>
    <input type="text" id="macAddress" name="macAddress" placeholder="00:00:00:00:00:00" required>
    <button type="button" onclick="sendMacAddress()">Send</button>
</form>

<div id="responseMessage"></div>

<script>
    function sendMacAddress() {
        var macAddress = document.getElementById("macAddress").value;

        // Prepare data for the POST request
        var data = {
            mac: macAddress
        };

        // Perform the POST request
        fetch('/api/wol', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                console.log('HTTP Status:', response.status);
                if (response.status === 200) {
                    displayMessage(true);
                } else {
                    displayMessage(false);
                }
            })
            .catch(error => {
                // Handle errors
                console.error('Error:', error);
                // Display error message and icon if needed
                displayMessage(false);
            });
    }

    function displayMessage(isSuccess) {
        var responseMessage = document.getElementById("responseMessage");

        if (isSuccess) {
            responseMessage.innerHTML = '<p class="success"><span class="icon">&#10004;</span> Success!</p>';
        } else {
            responseMessage.innerHTML = '<p class="error"><span class="icon">&#10060;</span> Failed!</p>';
        }
    }
</script>

</body>
</html>
